grammar TomlArray
  include Primitive

  rule array
    ("[" indent? (elements)* ","? indent? comment? indent? "]" indent?) { eval(to_str) }
  end

  rule elements
    float_array | string_array | array_array | integer_array | datetime_array | bool_array
  end

  rule float_array
    (float ("," indent? (float | comment))*)
  end

  rule string_array
    (string ("," indent? (string | comment))*)
  end

  rule array_array
    (array ("," indent? (array | comment))*)
  end

  rule integer_array
    (integer ("," indent? (integer | comment))*)
  end

  rule datetime_array
    (datetime ("," indent? (datetime | comment))*)
  end

  rule bool_array
    (bool ("," indent? (bool | comment))*)
  end
end
