grammar TomlArray
  include Primitive

  rule array
    ("[" indent? (elements)* ","? indent? comment? indent? "]" indent?) { eval(self) }
  end

  rule elements
    float_array | string_array | array_array | integer_array | datetime_array | bool_array
  end

  rule float_array
    (float ("," indent? float)*)
  end

  rule string_array
    (string ("," indent? string)*)
  end

  rule array_array
    (array ("," indent? array)*)
  end

  rule integer_array
    (integer ("," indent? integer)*)
  end

  rule datetime_array
    (datetime ("," indent? datetime)*)
  end

  rule bool_array
    (bool ("," indent? bool)*)
  end
end
