grammar TomlArray
  include Primitive

  rule array
    ("[" array_comments (elements)* ","? array_comments "]" indent?) { eval(to_str) }
  end

  rule array_comments
    (indent? comment* indent?)
  end

  rule elements
    float_array | string_array | array_array | integer_array | datetime_array | bool_array
  end

  rule float_array
    (float ("," array_comments float)*)
  end

  rule string_array
    (string ("," array_comments string)*)
  end

  rule array_array
    (array ("," array_comments array)*)
  end

  rule integer_array
    (integer ("," array_comments integer)*)
  end

  rule datetime_array
    (datetime ("," array_comments datetime)*)
  end

  rule bool_array
    (bool ("," array_comments bool)*)
  end
end
