grammar Document
  include Primitive
  include TomlArray

  rule document
    (comment | table_array | keygroup | keyvalue | line_break)*
  end

  rule table_array
    (space? '[[' (space? key space? "."?)+ ']]' space? comment?) <TableArray>
  end

  rule keygroup
    (space? '[' (space? key space? "."?)+ ']' space? comment?) <Keygroup>
  end

  rule keyvalue
    (space? key space? '=' space? v:(toml_values) comment?) <Keyvalue>
  end

  rule inline_table
    (space? '{' (keyvalue (',' keyvalue)*)? space? '}' ) <InlineTable>
  end

  rule inline_table_array
    ("[" indent? (hash_array)+ ","? indent? comment? indent? "]" indent?) <InlineTableArray>
  end

  rule hash_array
    comment | (inline_table ("," indent? (inline_table | comment))*)
  end

  rule toml_values
    primitive | inline_table_array | inline_table | array
  end


end
