grammar Document
  include Primitive
  include TomlArray

  rule document
    (comment | table_array | keygroup | keyvalue | line_break)*
  end

  rule table_array
    (space? '[[' (space? key space? "."?)+ ']]' space? comment?) <TableArray>
  end

  rule keygroup
    (space? '[' (space? key space? "."?)+ ']' space? comment?) <Keygroup>
  end

  rule keyvalue
    (space? key space? '=' space? v:(primitive | inline_table | array) comment?) <Keyvalue>
  end

  rule inline_table
    (space? '{' (keyvalue (',' keyvalue)*)? space? '}' ) <InlineTable>
  end
end
