grammar Document
  include Primitive
  include TomlArray

  rule document
    (comment | table_array | keygroup | keyvalue | line_break)*
  end

  rule table_array
    (space? '[[' (space? key space? "."?)+ ']]' space? comment?) <TableArray>
  end

  rule keygroup
    (space? '[' (space? key space? "."?)+ ']' space? comment?) <Keygroup>
  end

  rule keyvalue
    (space? key space? '=' space? v:(toml_values) comment?) <Keyvalue>
  end

  rule inline_table
    (space? '{' (keyvalue (',' keyvalue)*)? space? '}' ) <InlineTable>
  end

  rule inline_table_array
    ("[" array_comments inline_table_array_elements space ","? array_comments "]" indent?) <InlineTableArray>
  end

  rule inline_table_array_elements
    (inline_table (space "," array_comments inline_table)*)
  end

  rule toml_values
    primitive | inline_table | array | inline_table_array
  end


end
