grammar Primitive
  rule string
    ('"' word ( [\s] word)* '"') { eval(self) }
  end

  rule bool
    'true' | 'false'
  end

  rule word
    [a-zA-Z]+
  end

  # Full Zulu form
  rule datetime
    ( y:/\d\d\d\d/ "-" m:/\d\d/ "-" d:/\d\d/ "T" h:/\d\d/ ":" mi:/\d\d/ ":" s:/\d\d/ "Z" ) {
      Time.utc( *[y,m,d,h,mi,s].map(&:value))
    }
  end

  rule float
    sign? integer ('.' integer)?
  end

  rule integer
    sign? [0-9]+
  end

  rule sign
    ('+' | '-')
  end

  rule space
    [ \t]*
  end
end

grammar Arrays
  include Primitive

  rule array
    ("[" space? (float_array | string_array | array_array )* space? "]")
  end

  rule float_array
    (float ("," space? float)*)
  end

  rule string_array
    (string ("," space? string)*)
  end

  rule array_array
    (array ("," space? array)*)
  end
end

grammar Toml
  include Primitive
  include Arrays

  rule comment
    (space? "#" comment:(.)*) { comment }
  end

  rule keygroup
    ( space? '[' word ']' space? comment?) { word.value }
  end

  rule keyvalue
    (space? word space? '=' space? (datetime | string | bool | float | array ) space? comment? ) {
      def key
        word
      end

      def val
        datetime ? datetime.value : eval(string || bool || float || array)
      end

      def value
        Hash[word.value, val]
      end
    }
  end
end

