grammar Primitive
  rule string
    ('"' word ( [\s] word)* '"') { eval(self) }
  end

  rule bool
    'true' | 'false'
  end

  rule word
    [a-zA-Z]+
  end

  rule float
    sign? number ('.' number)?
  end

  rule number
    sign? [0-9]+
  end

  rule sign
    ('+' | '-')
  end

  rule space
    [ \t]*
  end
end

grammar Arrays
  include Primitive

  rule array
    ("[" space? (float_array | string_array | array_array )* space? "]")
  end

  rule float_array
    (float ("," space? float)*)
  end

  rule string_array
    (string ("," space? string)*)
  end

  rule array_array
    (array ("," space? array)*)
  end
end

grammar Toml
  include Primitive
  include Arrays

  rule comment
    (space? "#" comment:(.)*) { comment }
  end

  rule keygroup
    ( space? '[' word ']' space? comment?) { word.value }
  end

  rule keyvalue
    (space? word space? '=' space? (string | bool | float | array ) space? comment? ) {
      def key
        word
      end

      def val
        eval(string || bool || float || array)
      end

      def value
        Hash[word.value, val]
      end
    }
  end
end

