grammar Primitive
  rule string
    ('"' word ( [\s] word)* '"') { eval(self) }
  end

  rule bool
    'true' | 'false'
  end

  rule word
    [a-zA-Z]+
  end

  rule float
    sign? number ('.' number)?
  end

  rule number
    sign? [0-9]+
  end

  rule sign
    ('+' | '-')
  end

  rule space
    [ \t]*
  end
end


grammar Toml
  include Primitive

  rule comment
    (space? "#" comment:(.)*) { comment }
  end

  rule keygroup
    ( space? '[' word ']' space? comment?) { word.value }
  end

  rule keyvalue
    (space? word ' = ' (string | bool | float | number) space? comment? ) {
      def key
        word
      end

      def val
        eval(string || bool || float || number)
      end

      def value
        Hash[word.value, val]
      end
    }
  end
end

