grammar Primitive
  rule primitive
    string | bool | datetime | number
  end

  rule string
    # Start with ", match all characters until ". Then end with "
    ('"' (~'"')* '"') { eval(self) }
  end

  rule bool
    true | false
  end

  # Full Zulu form
  rule datetime
    (y:/\d\d\d\d/ "-" m:/\d\d/ "-" d:/\d\d/ "T" h:/\d\d/ ":" mi:/\d\d/ ":" s:/\d\d/ "Z") {
      Time.utc(*[y,m,d,h,mi,s].map(&:value))
    }
  end

  rule number
    float | integer
  end

  rule float
    (integer ('.' integer)?) { to_f }
  end

  rule integer
    (sign? [0-9]+) { to_i }
  end

  rule sign
    '+' | '-'
  end

  rule word
    [a-zA-Z]+
  end

  rule space
    [ \t]*
  end

  rule indent
    [ \t\n]*
  end

  rule true
    'true' { true }
  end

  rule false
    'false' { false }
  end
end

grammar TomlArray
  include Primitive

  rule array
    ("[" indent? (elements)* ","? indent? "]" indent?) { eval(self) }
  end

  rule elements
    float_array | string_array | array_array | integer_array | datetime_array | bool_array
  end

  rule float_array
    (float ("," indent? float)*)
  end

  rule string_array
    (string ("," indent? string)*)
  end

  rule array_array
    (array ("," indent? array)*)
  end

  rule integer_array
    (integer ("," indent? integer)*)
  end

  rule datetime_array
    (datetime ("," indent? datetime)*)
  end

  rule bool_array
    (bool ("," indent? bool)*)
  end
end

grammar Toml
  include Primitive
  include TomlArray

  rule comment
    (space? "#" comment:(~"\n")* "\n"?) { nil }
  end

  rule keygroup
    (space? '[' word ']' space? comment?) { word }
  end

  rule keyvalue
    (space? word space? '=' space? v:(primitive | array) space? comment?) {
      def key
        word
      end

      def val
        v.value
      end

      def value
        Hash[word.value, val]
      end
    }
  end
end

